# Play.Trading

./: Dockerfile  README.md
.github/workflows/: cicd.yml
helm/: Definition.txt  values.yaml
kubernetes/: trading-local.yaml  trading.yaml
src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Play.Trading.Service.sln  Program.cs  Startup.cs  appsettings.json
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
src/Play.Trading.Service/Settings/: JaegerSettings.cs  QueueSettings.cs  SeqSettings.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
