<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="8.1.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.1" />
    <PackageReference Include="Play.Common" Version="1.0.30" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.1" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
